.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    grid-gap: 20px;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.item {
    text-align: left;
    background: #ffffff;
    border-radius: 15px;
    border: 1px solid #fff;
    background: #fff;
    border: 1px solid transparent;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
    min-height: 450px;
}

.product_name {
    font-size: 14px;
    word-break: break-all;
    padding: 0px 7px;
}

.product_price {
    color: orangered;
    font-size: 15px;
    font-weight: bold;
    padding: 0px 7px;
}

span.strike-price {
    color: gray;
    font-size: 13px;
    margin-right: 10px;
    text-decoration: line-through;
    padding: 0px 7px;
}

.product_location {
    color: gray;
    font-size: 13px;
    padding: 5px 0px;
    padding: 0px 7px;
}

span.discount {
    color: red;
    border: 1px solid pink;
    background-color: pink;
    padding: 0 5px;
    border-radius: 10px;
    font-size: 13px;
}

span.rating {
    font-size: 13px;
    color: black;
    margin-right: 5px;
}

span.count {
    font-size: 13px;
    color: gray;
}

.product_image img {   
    width: 250px;
    height: 250px;
}

.product_atc {
    margin: 20px 10px;
    width: 230px;
}

.product_rating {
    padding: 0px 7px;
}

.product_atc button {
    width: 100%;
    padding: 8px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    border-color: transparent;
    background-color: rgb(0, 78, 188);
    font-weight: bold;
}
.product_atc button:hover {
    color: #1976d2;
}